plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    // AWS SDK
    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
    implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.20.28'
    //S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.346'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation files('aws')
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.441'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.441'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'

    // Testing related dependencies

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // requires test/resources/mockito-extensions/org.mockito.plugins.MockMaker to have content "mock-maker-inline"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'



}

